# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Adjustable grid (two dimensional array) library"
description:
  "Adjustable grids are two dimensional arrays whose width/height can be changed by adding or removing row/column at either end (one at a time)."
maintainer: ["OCamlPro <contact@ocamlpro.com>"]
authors: ["OCamlPro <contact@ocamlpro.com>"]
license: "ISC"
homepage: "https://github.com/ocamlpro/agrid"
bug-reports: "https://github.com/ocamlpro/agrid/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.05"}
  "flex-array" {>= "1.2"}
  "bisect_ppx" {with-test & >= "2.6" & dev}
  "mdx" {with-test & >= "2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/agrid.git"
